##############################
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show-sql =true
hibernate.format-sql =true
hibernate.use-sql-comments =true
hibernate.generate-statistics =alse
hibernate.cache-use-second-level-cache =false
hibernate.cache-use-query-cache  =false
hibernate.packages-to-scan  =com.lsd.test.dynmic.source.model
hibernate.max-fetch-depth =3
hibernate.default-batch-fetch-size =16
hibernate.jdbc-batch-size =70
hibernate.jdbc-fetch-size =50


database.initial-size =20
database.min-idle =5
database.max-active =600
database.max-wait =60000
database.time-between-eviction-runs-millis =600000
database.min-evictable-idle-time-millis =600000
database.validation-query ="select 'x'"
database.test-while-idle =true
database.test-on-borrow =false
database.test-on-return =false
database.pool-prepared-statements =true
database.max-pool-prepared-statement-per-connection-size =20
database.remove-abandoned =true
database.remove-abandoned-timeout =10
